# ItalyLicense

./: .gitignore  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: bg_button_fail_active.xml  bg_button_fail_inactive.xml  bg_button_finish_active.xml  bg_button_finish_inactive.xml  bg_button_pressed.xml  bg_button_true_active.xml  bg_button_true_inactive.xml  bg_choose_target.xml  bg_cycle.xml  bg_dialog_loading.xml  bg_dialog_text_ques.xml  bg_indicator_inactive.xml  bg_quick_exams.xml  selector_button_fail.xml  selector_button_finish.xml  selector_button_true.xml  selector_default.xml  selector_text_answer.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  background_highlight.xml  dialog_confirm.xml  dialog_correggi_detail_result.xml  dialog_group_exam.xml  dialog_group_exam_small.xml  dialog_loading.xml  dialog_sign.xml  dialog_tip_argomento.xml  fragment_choose_target.xml  fragment_correggi.xml  fragment_detail_argomento_grid.xml  fragment_detail_argomento_list.xml  fragment_doexams.xml  fragment_list_exam.xml  fragment_mainmenu.xml  fragment_quiz_per_argomento.xml  fragment_tip_argomento.xml  item_choose_target.xml  item_correggi.xml  item_detail_argomento_grid.xml  item_detail_argomento_list.xml  item_dialog_group_exam.xml  item_do_exam_content.xml  item_do_exam_ques_num.xml  item_list_exam.xml  line_1.xml  (+4 more)
(+63 files in other folders)
