<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_exam_item_height"
    android:background="@color/white">

    <View
        android:id="@+id/view_line_left"
        android:layout_width="@dimen/line_height_3"
        android:layout_height="match_parent"
        android:background="@color/item_list_line_in_left_1" />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="@dimen/quiz_per_argomento_item_arrow_image_height"
        android:layout_height="@dimen/quiz_per_argomento_item_arrow_image_height"
        android:src="@drawable/arrow_right_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/quiz_per_argomento_item_arrow_image_margin"
        android:layout_marginRight="@dimen/quiz_per_argomento_item_arrow_image_margin" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_arrow"
        android:layout_alignParentLeft="true"
        android:text="Scheda 01"
        android:layout_marginLeft="@dimen/quiz_per_argomento_item_no_image_text_margin"
        android:layout_marginTop="@dimen/quiz_per_argomento_item_text_margin"
        android:layout_marginRight="@dimen/quiz_per_argomento_item_text_margin"
        android:textSize="@dimen/text_size_4"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_last_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_arrow"
        android:layout_alignParentLeft="true"
        android:text="Risltato dell'ultimo esame: 15/30"
        android:layout_below="@+id/textView_name"
        android:layout_marginTop="@dimen/quiz_per_argomento_item_text_margin"
        android:layout_marginLeft="@dimen/list_exam_item_text_last_score_margin"
        android:layout_marginRight="@dimen/quiz_per_argomento_item_text_margin"
        android:textSize="@dimen/text_size_3"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/correggi_text_ques"/>

    <include layout="@layout/background_highlight"></include>

    <include
        layout="@layout/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/quiz_per_argomento_line_margin"
        android:layout_marginRight="@dimen/quiz_per_argomento_line_margin"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>